<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <link rel="stylesheet" href="style of homepage.css">
</head>

<body>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="About Page.html">About</a></li>
            <li><a href="Gallery page.html">Gallery</a></li>
            <li><a href="LogIn Page.html">Logout</a></li>
        </ul>
    </nav>

    <!-- Home Page Content -->
    <header>
        <h1>A Warm Embrace Awaits You</h1>
    </header>

    <section class="main-content">
        <div class="home-image">
            <img src="cam2.jpg" alt="cam2">
           </div>
    <p><br>I am Anjelyn, Just call me "Anj" for short</br>
    <br>18 years old </br><br> "My hobby is writing my feelings on paper"</br><br>Because for me,
    writing has always been a way for me to express and understand my emotions. Because
    there is something profoundly therapeutic about putting my feelings on paper,  
    whether it’s a moment of joy, frustration, confusion, or sadness,
     the act of writing helps me process these emotions in a way that talking or thinking alone cannot.
      I find that when I write, I can release pent-up feelings, organize my thoughts, and gain clarity on what’s going on in my mind.
    <br>
    <p><br>I also love animie</br><br>What I love most about anime is its ability to evoke emotions—whether
         it’s the thrill of a victorious moment or the sorrow of a poignant loss. </br></p>
    <p><br>I also love nature</br><br> Because it's teach me to be strong —just
     like a tree that weathers storms yet continues to grow-Just as a river carves its path over time,
     I continue to shape my own journey, learning and growing with each step. 
     I’ve learned to face challenges and emerge stronger.</br></p>
    
     </section>

     <nav class="i">
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <li><a href="https://www.youtube.com/watch?v=nfJ01ZgrnHw&list=RDdhi_MJ9Fc6o&index=27">YouTube</a></li>

     </nav>
    
</body>
</html>

